export const CHANGE_DATA_LOCAL_POST = "CHANGE_DATA_LOCAL_POST";
export const CHANGE_DATA_LOCAL_POST_SUCCESS = "CHANGE_DATA_LOCAL_POST_SUCCESS";
export const CHANGE_STEP_CREATING = "CHANGE_STEP_CREATING";
export const CHANGE_STEP_CREATING_SUCCESS = "CHANGE_STEP_CREATING_SUCCESS";
export const DELETE_DISCUSSION_FILE_SUCCESS = "DELETE_DISCUSSION_FILE_SUCCESS";
export const DELETE_DISCUSSION_FILE = "DELETE_DISCUSSION_FILE";
export const WAITING_FROM_SERVER = "WAITING_FROM_SERVER";
export const CREATE_DISCUSSION = "CREATE_DISCUSSION";
export const CREATE_DISCUSSION_SUCCESS = "CREATE_DISCUSSION_SUCCESS";
export const LOAD_DISCUSSION = "LOAD_DISCUSSION";
export const EDIT_POST_DISCUSSION = "EDIT_POST_DISCUSSION";
export const EDIT_POST_DISCUSSION_SUCCESS = "EDIT_POST_DISCUSSION_SUCCESS";
export const DELETE_POST_DISCUSSION = "DELETE_POST_DISCUSSION";
export const EMPTY_LOCALPOST = "EMPTY_LOCALPOST";
export const SET_MESSAGES_ERROR = "SET_MESSAGES_ERROR";
export const MODAL_SAVE_ON_EXIT = "MODAL_SAVE_ON_EXIT";
