export const SHOW_LOADER = "SHOW_LOADER";
export const HIDE_LOADER = "HIDE_LOADER";
export const POST_REACTION_SUCCESS = "POST_REACTION_SUCCESS";
export const POST_REACTION = "POST_REACTION";
export const GET_RELATED_POSTS = "GET_RELATED_POSTS";
export const GET_RELATED_POSTS_SUCCESS = "GET_RELATED_POSTS_SUCCESS";
