export const SET_NORMATIVE_DATA = "SET_NORMATIVE_DATA_ADMIN";
export const SET_NORMATIVE_DATA_SUCCESS = "SET_NORMATIVE_DATA_ADMIN_SUCCESS";
export const POST_NORMATIVE_DATA = "POST_NORMATIVE_DATA";
export const POST_NORMATIVE_DATA_SUCCESS = "POST_NORMATIVE_DATA_SUCCESS";
export const UPDATE_NORMATIVE_DATA = "UPDATE_NORMATIVE_DATA";
export const UPDATE_NORMATIVE_DATA_SUCCESS = "UPDATE_NORMATIVE_DATA_SUCCESS";
export const POST_NORMATIVE_CHAPTER = "POST_NORMATIVE_CHAPTER";
export const POST_NORMATIVE_CHAPTER_SUCCESS = "POST_NORMATIVE_CHAPTER_SUCCESS";
export const UPDATE_NORMATIVE_CHAPTER = "UPDATE_NORMATIVE_CHAPTER";
export const UPDATE_NORMATIVE_CHAPTER_SUCCESS =
  "UPDATE_NORMATIVE_CHAPTER_SUCCESS";
export const DELETE_NORMATIVE_DATA = "DELETE_NORMATIVE_DATA";
export const DELETE_NORMATIVE_DATA_SUCCESS = "DELETE_NORMATIVE_DATA_SUCCESS";
export const PUBLISH_NORMATIVE = "PUBLISH_NORMATIVE";
export const PUBLISH_NORMATIVE_SUCCESS = "PUBLISH_NORMATIVE_SUCCESS";
export const SET_EDITING_NORMATIVE = "SET_EDITING_NORMATIVE";
export const SET_EDITING_NORMATIVE_SUCCESS = "SET_EDITING_NORMATIVE_SUCCESS";
export const GET_NORMATIVE_EDITING_DATA = "GET_NORMATIVE_EDITING_DATA";
export const GET_NORMATIVE_EDITING_DATA_SUCCESS =
  "GET_NORMATIVE_EDITING_DATA_SUCCESS";
export const DELETE_CHAPTER = "DELETE_CHAPTER";
export const DELETE_CHAPTER_SUCCESS = "DELETE_CHAPTER_SUCCESS";
export const DELETE_ARTICLE = "DELETE_ARTICLE";
export const DELETE_ARTICLE_SUCCESS = "DELETE_ARTICLE_SUCCESS";
export const FLUSH_DATA = "FLUSH_DATA";
export const FLUSH_DATA_SUCCESS = "FLUSH_DATA_SUCCESS";
