module.exports = {
  jit: false,
  purge: ["./src/**/*.js"],
  darkMode: false, // or 'media' or 'class'
  theme: {
    container: (theme) => ({
      padding: {
        default: theme("spacing.2"),
        sm: theme("spacing.1"),
        lg: theme("spacing.3"),
        xl: theme("spacing.6"),
      },
    }),
    colors: {
      greyheader: "#e6e6e6",
      greLight: "#F7F7F7",
      white: "#ffffff",
      red: "#d60a06",
      redDart: "#FF0606",
      blueLight: "#00B3BA",
      greenText: "#198565",
      redCard: "#FAE6E6",
      greenCard: "#E6FAE6",
      purpleCard: "#E6EEFA",
      lightGrey: "#00B3BA",
      foregroundColor: "#000",
      backgroundColor: "#fff",
      backgroundColorGrey2: "#e6e6e6",
      backgroundColorGrey: "#dedede",
      textColor1: "#333333",
      textColor2: "#858585",
      textColor3: "#929292",
      textColor4: "#545454",
      strokes: "rgba(156, 156, 156, 0.8)",
      gray1: "rgba(156, 156, 156, 0.4)",
      oldPrimaryRed: "#E30613",
      oldPrimaryGreen: "#198565",
      oldPrimaryTurquoise: "#00B3BA",
      stateErrorAdvice: "#FE4752",
      statePending: "#F77D0D",
      stateConfirmed: "#A3E4A9",
      primaryFColor: "#00b1ba",
      primarySColor: "#0098b9",
      secondaryFColor: "#dedede",
      secondarySColor: "#333333",
      secondaryJColor: "#D1E7E0",
      oldPrimaryColor: "#198565",
      infoBackground: "rgba(0, 179, 186, 0.2)",
      warnBackground: "#f8e4c7",
      doneBackground: "#c7f8d1",
      errorBackground: "#f8d2cf",
      borderColorSelect: "rgba($color: $strokes, $alpha: 0.4)",
      borderColorTextInput: "rgba(26, 26, 26, 0.2)",
      borderCardColor: "#9c9c9ccc",
      buttonHoverColor: "#40a9ff",
      bgCreating: "rgba(247, 125, 13, 0.2)",
      fgCreating: "#e68410",
      bgFinished: "#f8d2cf",
      error: "#fe4752",
      zones: "#0D4D39",
    },
    borderRadius: {
      none: "0",
      card: "5px",
      sm: "10px",
      DEFAULT: "4px",
      md: "0.375rem",
      lg: "0.5rem",
      full: "9999px",
      large: "12px",
    },
    fontSize: {
      xs: "8px",
      sm: "10px",
      tiny: "14rem",
      base: "12px",
      lg: "16px",
      xl: "18rem",
      "2xl": "24rem",
      "3xl": "28rem",
      "4xl": "36rem",
      "5xl": "48rem",
      "6xl": "56rem",
      "7xl": "96rem",
      H1: "56px",
      H2: "48px",
      H3: "36px",
      H4: "28px",
      H5: "24px",
      H6: "22px",
      headline: "18px",
      bodyBold: "16px",
      bodyMedium: "16px",
      callout: "14px",
    },
    extend: {
      spacing: {
        0: "0px",
        1: "8px",
        2: "12px",
        3: "16px",
        4: "24px",
        5: "34px",
        6: "48px",
        7: "60px",
        8: "8px",
        12: "12px",
        16: "16px",
        28: "28px",
        30: "30px",
        40: "40px",
        54: "54px",
        80: "80px",
        111: "111px",
        128: "128px",
        150: "150px",
        180: "180px",
        200: "200px",
        230: "230px",
        250: "250px",
        278: "278px",
        280: "280px",
        300: "300px",
        350: "350px",
        380: "380px",
        400: "400px",
        500: "500px",
        900: "900px",
        $size1: "1rem",
        size2: "2rem",
        size4: "4rem",
        size8: "8rem",
        size10: "10rem",
        size12: "12rem",
        size14: "14rem",
        size16: "16rem",
        size18: "18rem",
        size20: "20rem",
        size24: "24rem",
        size27: "27rem",
        size28: "28rem",
        size32: "32rem",
        size36: "36rem",
        size40: "40rem",
        size48: "48rem",
        size50: "50rem",
        size56: "56rem",
        size64: "64rem",
        size72: "72rem",
        size80: "80rem",
        size96: "96rem",
        size100: "100rem",
        size128: "128rem",
        size144: "144rem",
        size160: "160rem",
        size176: "176rem",
        size192: "192rem",
        size256: "256rem",
        size432: "432rem",
        size512: "512rem",
        size1024: "1024rem",
        "30p": "30%",
        "45p": "45%",
      },
    },
  },
  variants: {
    extend: {},
  },
  plugins: [],
};
