// Internal STATE ACTIONS
export const SHOW_HIDE_CREATING_SECTION = "SHOW_HIDE_CREATING_SECTION";
export const SHOW_HIDE_CREATING_SECTION_SUCCESS =
  "SHOW_HIDE_CREATING_SECTION_SUCCESS";
export const CHANGE_STEP_CREATING = "CHANGE_STEP_CREATING";
export const CHANGE_STEP_CREATING_SUCCESS = "CHANGE_STEP_CREATING_SUCCESS";

export const CHANGE_VALIDATINFIELD_STATE = "CHANGE_VALIDATINFIELD_STATE";
export const CHANGE_VALIDATINFIELD_STATE_SUCCESS =
  "CHANGE_VALIDATINFIELD_STATE_SUCCESS";

export const CHANGE_DATA_LOCAL_POST = "CHANGE_DATA_LOCAL_POST";
export const CHANGE_DATA_LOCAL_POST_SUCCESS = "CHANGE_DATA_LOCAL_POST_SUCCESS";

export const WAITING_FROM_SERVER = "WAITING_FROM_SERVER";
export const CLOSE_CREATED_MODAL = "CLOSE_CREATED_MODAL";
export const CLOSE_CREATED_MODAL_SUCCESS = "CLOSE_CREATED_MODAL_SUCCESS";

export const CHANGE_DATA_LOCAL_FILTER = "CHANGE_DATA_LOCAL_FILTER";
export const CHANGE_DATA_LOCAL_FILTER_SUCCESS =
  "CHANGE_DATA_LOCAL_FILTER_SUCCESS";

export const CHANGE_DATA_LOCAL_TEXT_IN_AUTOCOMPLETE =
  "CHANGE_DATA_LOCAL_TEXT_IN_AUTOCOMPLETE";
export const CHANGE_DATA_LOCAL_TEXT_IN_AUTOCOMPLETE_SUCCESS =
  "CHANGE_DATA_LOCAL_TEXT_IN_AUTOCOMPLETE_SUCCESS";

export const OPEN_DELETE_MODAL = "OPEN_DELETE_MODAL";
export const OPEN_DELETE_MODAL_SUCCESS = "OPEN_DELETE_MODAL_SUCCESS";
export const CLOSE_DELETE_MODAL = "CLOSE_DELETE_MODAL";
export const CLOSE_DELETE_MODAL_SUCCESS = "CLOSE_DELETE_MODAL_SUCCESS";

export const OPEN_ERROR_MODAL = "OPEN_ERROR_MODAL";
export const OPEN_ERROR_MODAL_SUCCESS = "OPEN_ERROR_MODAL_SUCCESS";
export const CLOSE_ERROR_MODAL = "CLOSE_ERROR_MODAL";
export const CLOSE_ERROR_MODAL_SUCCESS = "CLOSE_ERROR_MODAL_SUCCESS";

export const EDIT_POST = "EDIT_POST";
export const EDIT_POST_SUCCESS = "EDIT_POST_SUCCESS";

// API FUNCTIONS
export const GET_VOTING_LIST = "GET_VOTING_LIST";
export const GET_VOTING_LIST_SUCCESS = "GET_VOTING_LIST_SUCCESS";

export const GET_ZONE = "GET_ZONE";
export const GET_ZONE_SUCCESS = "GET_ZONE_SUCCESS";

export const GET_MACRO_ZONES = "GET_MACRO_ZONES";
export const GET_MACRO_ZONES_SUCCESS = "GET_MACRO_ZONES_SUCCESS";

export const GET_TOTAL_POST = "GET_TOTAL_POST";
export const GET_TOTAL_POST_SUCCESS = "GET_TOTAL_POST_SUCCESS";

export const GET_POST_BY_ID = "GET_POST_BY_ID";
export const GET_POST_BY_ID_SUCCESS = "GET_POST_BY_ID_SUCCESS";

export const CREATE_VOTING_PROPOSAL = "CREATE_VOTING_PROPOSAL";
export const CREATE_VOTING_PROPOSAL_SUCCESS = "CREATE_VOTING_PROPOSAL_SUCCESS";

export const UPLOAD_VOTING_PROPOSAL_ATTACHED =
  "UPLOAD_VOTING_PROPOSAL_ATTACHED";
export const UPLOAD_VOTING_PROPOSAL_ATTACHED_SUCCESS =
  "UPLOAD_VOTING_PROPOSAL_ATTACHED_SUCCESS";

export const DELETE_VOTING_PROPOSAL = "DELETE_VOTING_PROPOSAL";
export const DELETE_VOTING_PROPOSAL_SUCCESS = "DELETE_VOTING_PROPOSAL_SUCCESS";

export const DELETE_VOTING_FILE = "DELETE_VOTING_FILE";
export const DELETE_VOTING_FILE_SUCCESS = "DELETE_VOTING_FILE_SUCCESS";

export const ADD_PROPOSAL_IN_SERVER = "ADD_PROPOSAL_IN_SERVER";
export const ADD_PROPOSAL_IN_SERVER_SUCCESS = "ADD_PROPOSAL_IN_SERVER_SUCCESS";

export const EDIT_PROPOSAL_IN_SERVER = "EDIT_PROPOSAL_IN_SERVER";
export const EDIT_PROPOSAL_IN_SERVER_SUCCESS =
  "EDIT_PROPOSAL_IN_SERVER_SUCCESS";

export const DELETE_PROPOSAL_IN_SERVER = "DELETE_PROPOSAL_IN_SERVER";
export const DELETE_PROPOSAL_IN_SERVER_SUCCESS =
  "DELETE_PROPOSAL_IN_SERVER_SUCCESS";
