export const REQUEST_EXERCISES_START = "REQUEST_EXERCISES_START";
export const REQUEST_EXERCISES_SUCCESS = "REQUEST_EXERCISES_SUCCESS";

export const REGISTER_EXERCISES_START = "REGISTER_EXERCISES_START";
export const REGISTER_EXERCISES_SUCCESS = "REGISTER_EXERCISES_SUCCESS";

export const DELETE_EXERCISES_START = "DELETE_EXERCISES_START";
export const DELETE_EXERCISES_SUCCESS = "DELETE_EXERCISES_SUCCESS";

export const UPDATE_EXERCISES_START = "UPDATE_EXERCISES_START";
export const UPDATE_EXERCISES_SUCCESS = "UPDATE_EXERCISES_SUCCESS";

export const LOADING_EXERCISES_SHOW = "LOADING_EXERCISES_SHOW";
export const LOADING_EXERCISES_HIDE = "LOADING_EXERCISES_HIDE";
