export const approvedIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    width="32"
    height="32"
  >
    <path
      d="M20 2a3 3 0 0 1 3 3v2h-2v12a3 3 0 0 1-3 3H4a3 3 0 0 1-3-3v-2h16v2a1 1 0 0 0 .883.993L18 20a1 1 0 0 0 .993-.883L19 19V4H6a1 1 0 0 0-.993.883L5 5v10H3V5a3 3 0 0 1 3-3h14z"
      fill="#198565"
    />
  </svg>
);
export const winnerIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    width="32"
    height="32"
  >
    <path
      d="M20 2a3 3 0 0 1 3 3v2h-2v12a3 3 0 0 1-3 3H4a3 3 0 0 1-3-3v-2h16v2a1 1 0 0 0 .883.993L18 20a1 1 0 0 0 .993-.883L19 19V4H6a1 1 0 0 0-.993.883L5 5v10H3V5a3 3 0 0 1 3-3h14z"
      fill="#22c671"
    />
  </svg>
);
export const rejectedIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    width="32"
    height="32"
  >
    <path
      d="M20 2a3 3 0 0 1 3 3v2h-2v12a3 3 0 0 1-3 3H4a3 3 0 0 1-3-3v-2h16v2a1 1 0 0 0 .883.993L18 20a1 1 0 0 0 .993-.883L19 19V4H6a1 1 0 0 0-.993.883L5 5v10H3V5a3 3 0 0 1 3-3h14z"
      fill="#fe4752"
    />
  </svg>
);
export const waitingIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    width="32"
    height="32"
  >
    <path
      d="M20 2a3 3 0 0 1 3 3v2h-2v12a3 3 0 0 1-3 3H4a3 3 0 0 1-3-3v-2h16v2a1 1 0 0 0 .883.993L18 20a1 1 0 0 0 .993-.883L19 19V4H6a1 1 0 0 0-.993.883L5 5v10H3V5a3 3 0 0 1 3-3h14z"
      fill="rgba(230,126,34,1)"
    />
  </svg>
);
export const likeIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    width="32"
    height="32"
  >
    <path
      d="M14.6 8H21a2 2 0 0 1 2 2v2.104a2 2 0 0 1-.15.762l-3.095 7.515a1 1 0 0 1-.925.619H2a1 1 0 0 1-1-1V10a1 1 0 0 1 1-1h3.482a1 1 0 0 0 .817-.423L11.752.85a.5.5 0 0 1 .632-.159l1.814.907a2.5 2.5 0 0 1 1.305 2.853L14.6 8zM7 10.588V19h11.16L21 12.104V10h-6.4a2 2 0 0 1-1.938-2.493l.903-3.548a.5.5 0 0 0-.261-.571l-.661-.33-4.71 6.672c-.25.354-.57.644-.933.858zM5 11H3v8h2v-8z"
      fill="rgba(25,133,101,1)"
    />
  </svg>
);
export const disLikeIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    width="32"
    height="32"
  >
    <path
      d="M9.4 16H3a2 2 0 0 1-2-2v-2.104a2 2 0 0 1 .15-.762L4.246 3.62A1 1 0 0 1 5.17 3H22a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-3.482a1 1 0 0 0-.817.423l-5.453 7.726a.5.5 0 0 1-.632.159L9.802 22.4a2.5 2.5 0 0 1-1.305-2.853L9.4 16zm7.6-2.588V5H5.84L3 11.896V14h6.4a2 2 0 0 1 1.938 2.493l-.903 3.548a.5.5 0 0 0 .261.571l.661.33 4.71-6.672c.25-.354.57-.644.933-.858zM19 13h2V5h-2v8z"
      fill="rgba(254,71,82,1)"
    />{" "}
  </svg>
);
export const commentIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    width="32"
    height="32"
  >
    <path
      d="M6.455 19L2 22.5V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H6.455zm-.692-2H20V5H4v13.385L5.763 17zM11 10h2v2h-2v-2zm-4 0h2v2H7v-2zm8 0h2v2h-2v-2z"
      fill="rgba(133,133,133,1)"
    />
  </svg>
);
export const complaintIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    width="32"
    height="32"
  >
    <path
      d="M11.29 20c.215.722.543 1.396.965 2H3.993A1 1 0 0 1 3 21.008V2.992C3 2.444 3.447 2 3.999 2H16l5 5v4.674a6.95 6.95 0 0 0-2-.603V8h-4V4H5v16h6.29zM18 23a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm-1.293-2.292a3 3 0 0 0 4.001-4.001l-4.001 4zm-1.415-1.415l4.001-4a3 3 0 0 0-4.001 4.001z"
      fill="rgba(254,71,82,1)"
    />
  </svg>
);

export const lockIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    width="24"
    height="24"
  >
    <path
      d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm4.891-11.477l-8.368 8.368a6.04 6.04 0 0 1-1.414-1.414l8.368-8.368a6.04 6.04 0 0 1 1.414 1.414z"
      fill="rgba(254,71,82,1)"
    />
  </svg>
);

export const whatsappIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 0 24 24"
    width="24px"
  >
    <path
      d="M19.05,4.91C17.18,3.03,14.69,2,12.04,2c-5.46,0-9.91,4.45-9.91,9.91c0,1.75,0.46,3.45,1.32,4.95L2.05,22l5.25-1.38 c1.45,0.79,3.08,1.21,4.74,1.21h0c0,0,0,0,0,0c5.46,0,9.91-4.45,9.91-9.91C21.95,9.27,20.92,6.78,19.05,4.91z M12.04,20.15 L12.04,20.15c-1.48,0-2.93-0.4-4.2-1.15l-0.3-0.18l-3.12,0.82l0.83-3.04l-0.2-0.31c-0.82-1.31-1.26-2.83-1.26-4.38 c0-4.54,3.7-8.24,8.24-8.24c2.2,0,4.27,0.86,5.82,2.42c1.56,1.56,2.41,3.63,2.41,5.83C20.28,16.46,16.58,20.15,12.04,20.15z M16.56,13.99c-0.25-0.12-1.47-0.72-1.69-0.81c-0.23-0.08-0.39-0.12-0.56,0.12c-0.17,0.25-0.64,0.81-0.78,0.97 c-0.14,0.17-0.29,0.19-0.54,0.06c-0.25-0.12-1.05-0.39-1.99-1.23c-0.74-0.66-1.23-1.47-1.38-1.72c-0.14-0.25-0.02-0.38,0.11-0.51 c0.11-0.11,0.25-0.29,0.37-0.43c0.12-0.14,0.17-0.25,0.25-0.41c0.08-0.17,0.04-0.31-0.02-0.43c-0.06-0.12-0.56-1.34-0.76-1.84 c-0.2-0.48-0.41-0.42-0.56-0.43C8.86,7.33,8.7,7.33,8.53,7.33c-0.17,0-0.43,0.06-0.66,0.31C7.65,7.89,7.01,8.49,7.01,9.71 c0,1.22,0.89,2.4,1.01,2.56c0.12,0.17,1.75,2.67,4.23,3.74c0.59,0.26,1.05,0.41,1.41,0.52c0.59,0.19,1.13,0.16,1.56,0.1 c0.48-0.07,1.47-0.6,1.67-1.18c0.21-0.58,0.21-1.07,0.14-1.18S16.81,14.11,16.56,13.99z"
      fill="rgba(133,133,133,1)"
    />
  </svg>
);

export const twitterIcon = (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M23.8004 4.45364C23.6397 4.33863 23.4268 4.34449 23.2716 4.46842C23.0678 4.63171 22.7361 4.76126 22.3791 4.86106C23.3089 3.7604 23.3288 3.02547 23.3189 2.85628C23.3084 2.68177 23.2089 2.52689 23.059 2.45237C22.9087 2.37742 22.7326 2.39571 22.5986 2.49829C21.553 3.30146 20.5113 3.47107 19.8918 3.48816C18.941 2.52689 17.7059 2 16.392 2C13.5784 2 11.2895 4.45086 11.2895 7.4633C11.2895 7.72216 11.3066 7.98107 11.3407 8.23715C6.46461 8.17881 2.50495 3.24215 2.46418 3.19062C2.36904 3.07043 2.22427 3.00623 2.07637 3.02004C1.92847 3.03367 1.7961 3.12244 1.72203 3.25832C0.318712 5.83058 1.25771 8.0898 2.11606 9.38329C1.96416 9.29774 1.8411 9.21344 1.76772 9.15624C1.63135 9.04896 1.4493 9.03116 1.29608 9.11057C1.14309 9.19022 1.04533 9.35331 1.04242 9.53343C1.0045 11.9843 2.12115 13.3884 3.17081 14.1646C3.0309 14.1505 2.88876 14.2056 2.79168 14.3171C2.68256 14.4424 2.64423 14.6194 2.69123 14.7822C3.4163 17.2902 5.19698 18.1423 6.33006 18.4314C4.00032 20.3476 0.572148 19.731 0.53423 19.7239C0.32734 19.6853 0.122675 19.8003 0.0384383 20.0032C-0.0458436 20.2059 0.0118278 20.4434 0.178575 20.5777C2.63755 22.5607 5.57861 23 7.70323 23C9.31013 22.9998 10.4505 22.7483 10.5596 22.7233C21.3208 20.0288 21.6237 9.61332 21.5991 7.90632C23.6193 5.92122 23.935 5.16517 23.9838 4.97823C24.0353 4.77978 23.9616 4.56895 23.8004 4.45364ZM20.8315 7.34944C20.7304 7.44785 20.6769 7.58959 20.686 7.73459C20.7146 8.19546 21.2649 19.0567 10.3587 21.7875C10.3092 21.7986 5.97395 22.7544 2.2156 20.7871C3.80342 20.7405 6.0804 20.301 7.66663 18.4192C7.78638 18.2775 7.81544 18.0743 7.74092 17.9015C7.66731 17.7302 7.50542 17.6203 7.3276 17.6203C7.32605 17.6203 7.32451 17.6203 7.32296 17.6203C7.30035 17.6355 4.91562 17.6175 3.82404 15.2205C4.26375 15.2468 4.80586 15.2182 5.23758 15.008C5.4154 14.9213 5.52048 14.7241 5.49855 14.5184C5.47662 14.3129 5.33248 14.1454 5.1409 14.1027C5.01874 14.0756 2.36418 13.4484 1.99277 10.3884C2.39565 10.5744 2.91074 10.7267 3.4207 10.6444C3.5959 10.6166 3.73935 10.4835 3.7888 10.3038C3.83825 10.1241 3.78412 9.9301 3.65043 9.80731C3.53691 9.70285 1.04374 7.36163 2.22582 4.34238C3.50898 5.76494 7.31011 9.46222 11.915 9.18273C12.0501 9.17453 12.1747 9.10284 12.2549 8.98754C12.335 8.87229 12.3623 8.72542 12.3292 8.5867C12.2421 8.21978 12.1977 7.84169 12.1977 7.4633C12.1977 4.97986 14.0793 2.95964 16.392 2.95964C17.5233 2.95964 18.5844 3.43662 19.3796 4.30303C19.4632 4.39415 19.5778 4.44664 19.6978 4.44875C20.1789 4.45576 20.9703 4.39602 21.8639 4.01739C21.606 4.35643 21.2272 4.76313 20.6701 5.22538C20.5126 5.35613 20.4548 5.58059 20.5277 5.77761C20.6009 5.9751 20.7896 6.09976 20.9869 6.081C21.0927 6.07212 21.6324 6.02174 22.2421 5.88235C21.9099 6.26093 21.4545 6.74382 20.8315 7.34944Z"
      fill="rgba(133,133,133,1)"
      stroke="rgba(133,133,133,1)"
      strokeWidth="0.5"
    />
  </svg>
);

export const facebookIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 0 24 24"
    width="24px"
  >
    <path
      d="M12.0001 1C5.93448 1 1 5.93443 1 12C1 18.0656 5.93448 23 12.0001 23C18.0655 23 23 18.0656 23 12C23 5.93443 18.0655 1 12.0001 1ZM12.0001 22.5213C6.19837 22.5213 1.47849 17.8014 1.47849 11.9998C1.47849 6.19807 6.19837 1.47849 12.0001 1.47849C17.8016 1.47849 22.5215 6.19831 22.5215 12C22.5215 17.8017 17.8016 22.5213 12.0001 22.5213Z"
      fill="rgba(133,133,133,1)"
      stroke="rgba(133,133,133,1)"
      strokeWidth="0.7"
    />
    <path
      xmlns="http://www.w3.org/2000/svg"
      fill="rgba(133,133,133,1)"
      d="M15.5926 7.84715H13.5522C13.1628 7.84715 12.7457 8.259 12.7457 8.87234V10.0064C12.7457 10.1504 12.8626 10.2674 13.0067 10.2674H15.3074L15 12.4183H13.0067C12.8626 12.4183 12.7457 12.6007 12.7457 12.7447V19.0198H10.6102V12.7447C10.6102 12.6007 10.4933 12.4183 10.3492 12.4183H8.52197V10.2674H10.3492C10.4933 10.2674 10.6102 10.1504 10.6102 10.0064V8.89714C10.6102 7.06783 11.9575 5.52222 13.5522 5.52222H15.5926V7.84715Z"
    />
  </svg>
);

export const telegramIcon = (
  <svg
    width="26"
    height="26"
    viewBox="0 0 26 26"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M16.9367 20.5977C16.8257 20.5977 16.7127 20.5607 16.6207 20.4847L10.8577 15.7637C10.7447 15.6717 10.6777 15.5347 10.6737 15.3887C10.6707 15.2427 10.7307 15.1037 10.8387 15.0057L15.1157 11.1457C15.3207 10.9587 15.6367 10.9767 15.8217 11.1817C16.0077 11.3867 15.9907 11.7027 15.7857 11.8877L11.9397 15.3577L17.2527 19.7107C17.4667 19.8857 17.4977 20.2007 17.3227 20.4147C17.2247 20.5347 17.0807 20.5977 16.9367 20.5977Z"
      fill="rgba(133,133,133,1)"
    />
    <path
      d="M17.5438 20.7837C17.2788 20.7837 16.9938 20.7007 16.6948 20.5357L13.4088 17.8947L11.7248 19.4477C11.4908 19.6767 11.2048 19.9547 10.6358 19.9547C9.93575 19.9547 9.77275 19.5857 9.66575 19.2067C9.64675 19.1417 9.62575 19.0657 9.59475 18.9787L8.38875 15.0097L4.93275 13.9317C4.11875 13.6817 4.00975 13.1827 4.00075 12.9807C3.98675 12.6447 4.16175 12.1657 5.07475 11.7997L19.9228 6.07066C20.3478 5.90466 20.8468 6.03866 21.1348 6.39366C21.3378 6.64266 21.4158 6.96666 21.3498 7.28266L18.7848 19.5577C18.5548 20.6637 17.8398 20.7837 17.5438 20.7837ZM13.3868 16.7347C13.4978 16.7347 13.6088 16.7717 13.6998 16.8457L17.2498 19.7077C17.7088 19.9267 17.7498 19.6227 17.8068 19.3537L20.3718 7.07966L20.3088 6.99866L5.44275 12.7307C5.26775 12.8007 5.15275 12.8697 5.08275 12.9207C5.11975 12.9387 5.16875 12.9577 5.22975 12.9767L8.94075 14.1347C9.09775 14.1847 9.22175 14.3087 9.26975 14.4667L10.5438 18.6627C10.5768 18.7507 10.6048 18.8507 10.6288 18.9347C10.6308 18.9407 10.6328 18.9477 10.6338 18.9537C10.7668 18.9527 10.8368 18.9167 11.0218 18.7357L13.0478 16.8657C13.1438 16.7797 13.2648 16.7347 13.3868 16.7347Z"
      fill="rgba(133,133,133,1)"
    />
    <path
      d="M13.0001 1C6.38307 1 1 6.38301 1 13C1 19.617 6.38307 25 13.0001 25C19.6169 25 25 19.617 25 13C25 6.38301 19.6169 1 13.0001 1ZM13.0001 24.4777C6.67095 24.4777 1.52199 19.3289 1.52199 12.9997C1.52199 6.67063 6.67095 1.52199 13.0001 1.52199C19.3291 1.52199 24.478 6.67089 24.478 13C24.478 19.3291 19.3291 24.4777 13.0001 24.4777Z"
      fill="#858585"
      stroke="#858585"
      strokeWidth="0.4"
    />
  </svg>
);

export const linkIcon = (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.0982 5.01469L9.86475 7.3695L11.0422 8.9862L14.2756 6.63139C15.6093 5.66003 17.4954 5.95656 18.4667 7.29033C19.4381 8.62411 19.1415 10.5101 17.8078 11.4815L14.5744 13.8363L15.7518 15.453L18.9852 13.0982C21.2162 11.4734 21.7082 8.34398 20.0834 6.11293C18.4586 3.88188 15.3292 3.38987 13.0982 5.01469ZM12.9577 15.0137L9.72427 17.3685C8.39049 18.3399 6.50447 18.0433 5.53311 16.7096C4.56175 15.3758 4.85828 13.4898 6.19206 12.5184L9.42546 10.1636L8.24805 8.5469L5.01465 10.9017C2.78361 12.5265 2.29159 15.6559 3.91641 17.887C5.54123 20.118 8.67062 20.61 10.9017 18.9852L14.1351 16.6304L12.9577 15.0137ZM8.17781 13.5464L14.6446 8.83679L15.822 10.4535L9.35521 15.1631L8.17781 13.5464Z"
      fill="#858585"
    />
  </svg>
);
