export const RECOVERY_PASSWORD_EMAIL_START = "RECOVERY_PASSWORD_EMAIL_START";
export const RECOVERY_PASSWORD_EMAIL_SUCCESS =
  "RECOVERY_PASSWORD_EMAIL_SUCCESS";

export const RECOVERY_PASSWORD_CODE_START = "RECOVERY_PASSWORD_CODE_START";
export const RECOVERY_PASSWORD_CODE_SUCCESS = "RECOVERY_PASSWORD_CODE_SUCCESS";

export const RESET_PASSWORD_START = "RESET_PASSWORD_START";
export const RESET_PASSWORD_SUCCESS = "RESET_PASSWORD_SUCCESS";
