// Single requests
export const GET_ANNOUNCEMENT = "GET_ANNOUNCEMENT";
export const GET_ANNOUNCEMENT_SUCCESS = "GET_ANNOUNCEMENT_SUCCESS";
export const GET_POST = "GET_POST";
export const GET_POST_SUCCESS = "GET_POST_SUCCESS";

// Multiple requests
export const GET_ANNOUNCEMENTS = "GET_ANNOUNCEMENTS";
export const GET_ANNOUNCEMENTS_SUCCESS = "GET_ANNOUNCEMENTS_SUCCESS";

// Filters
export const GET_BY_ACTIVES = "GET_BY_ACTIVES";
export const GET_BY_MORE_RECENT = "GET_BY_MORE_RECENT";
export const GET_BY_LESS_RECENT = "GET_BY_LESS_RECENT";
export const GET_BY_MY_ZONES = "GET_MY_ZONES";
export const GET_BY_FINISHED = "GET_BY_FINISHED";
