export const GET_NORMATIVE = "GET_NORMATIVE";
export const GET_NORMATIVE_SUCCESS = "GET_NORMATIVE_SUCCESS";
export const ENLIST_NORMATIVES = "ENLIS_NORMATIVES";
export const ENLIST_NORMATIVES_SUCCESS = "ENLIS_NORMATIVES_SUCCESS";
export const GET_FILTER_NORMATIVE = "GET_FILTER_NORMATIVE";
export const GET_FILTER_NORMATIVE_SUCCESS = "GET_FILTER_NORMATIVE_SUCCESS";
export const SET_TILEFILTER_NORMATIVE = "SET_TILEFILTER_NORMATIVE";
export const SET_TILEFILTER_NORMATIVE_SUCCESS =
  "SET_TILEFILTER_NORMATIVE_SUCCESS";
export const GET_FILTER_NORMATIVES_ADMIN = "GET_FILTER_NORMATIVES_ADMIN";
export const GET_FILTER_NORMATIVES_ADMIN_SUCCESS =
  "GET_FILTER_NORMATIVES_ADMIN_SUCCESS";
export const DELETE_COMMENT_COMPLAINT = "DELETE_COMMENT_COMPLAINT";
export const DELETE_COMMENT_COMPLAINT_SUCCESS =
  "DELETE_COMMENT_COMPLAINT_SUCCESS";
export const BLOCK_USER = "BLOCK_USER";
export const BLOCK_USER_SUCCESS = "BLOCK_USER_SUCCESS";
export const RELOAD_NORMATIVE_CARDS = "RELOAD_NORMATIVE_CARDS";
