export const GET_ALL_VOTES = "GET_ALL_VOTES";
export const PUT_ALL_VOTES = "PUT_ALL_VOTES";

export const GET_SINGLE_VOTE = "GET_SINGLE_VOTES";
export const PUT_SINGLE_VOTE = "PUT_SINGLE_VOTE";

export const SET_TOTAL_POSTS = "SET_TOTAL_POSTS";

export const SUFFRAGE_VOTE_USER = "SUFFRAGE_VOTE_USER";
export const SET_VOTED = "SET_VOTED";

export const SEARCH_BY_TITLE = "SEARCH_BY_TITLE";
export const SEARCH_BY_ORDER = "SEARCH_BY_ORDER";
export const SEARCH_BY_STATUS = "SEARCH_BY_STATUS";
export const SEARCH_BY_ZONE = "SEARCH_BY_ZONE";
