export const INITIAL_REQUEST_ADMIN_REQUEST_START =
  "INITIAL_REQUEST_ADMIN_REQUEST_START";
export const INITIAL_REQUEST_ADMIN_REQUEST_SUCCESS =
  "INITIAL_REQUEST_ADMIN_REQUEST_SUCCESS";

export const INITIAL_REQUEST_ADMIN_ROLES_START =
  "INITIAL_REQUEST_ADMIN_ROLES_START";
export const INITIAL_REQUEST_ADMIN_ROLES_SUCCESS =
  "INITIAL_REQUEST_ADMIN_ROLES_SUCCESS";

export const UPDATE_REQUEST_ADMIN_ROLES_START =
  "UPDATE_REQUEST_ADMIN_ROLES_START";

export const UPDATE_REQUEST_ADMIN_ROLES_SUCCESS =
  "UPDATE_REQUEST_ADMIN_ROLES_SUCCESS";

export const DELETE_REQUEST_ADMIN_ROLES_START =
  "DELETE_REQUEST_ADMIN_ROLES_START";
export const DELETE_REQUEST_ADMIN_ROLES_SUCCESS =
  "DELETE_REQUEST_ADMIN_ROLES_SUCCESS";

export const UPDATE_ADMIN_ROLES_START = "UPDATE_ADMIN_ROLES_START";
export const UPDATE_ADMIN_ROLES_SUCCESS = "UPDATE_ADMIN_ROLES_SUCCESS";

export const DELETE_ADMIN_ROLES_START = "DELETE_ADMIN_ROLES_START";
export const DELETE_ADMIN_ROLES_SUCCESS = "DELETE_ADMIN_ROLES_SUCCESS";

export const ORDER_ADMIN_REQUEST_START = "ORDER_ADMIN_REQUEST_START";

export const ORDER_ADMIN_ROLES_START = "ORDER_ADMIN_ROLES_START";
