export const CREATE_DISCUSSION = "CREATE_DISCUSSION";
export const NEW_DISCUSSION = "NEW_DISCUSSION";
export const HANDLE_DISCUSSION = "HANDLE_DISCUSSION";
export const HANDLE_DELETE_TAG = "HANDLE_DELETE_TAG";
export const HANDLE_NEW_TAG = "HANDLE_NEW_TAG";
export const GET_ALL_DISCUSSIONS = "GET_DISCUSSIONS";
export const HANDLE_GET_DISCUSSION = "HANDLE_GET_DISCUSSION";
export const GET_ALL_DISCUSSIONS_SUCCESS = "GET_ALL_DISCUSSIONS_SUCCESS";
export const GET_ADMIN_DISCUSSIONS_SUCCESS = "GET_ADMIN_DISCUSSIONS_SUCCESS";
export const GET_DISCUSSION = "GET_DISCUSSION";
export const GET_DISCUSSION_SUCCESS = "GET_DISCUSSION_SUCCESS";
export const GET_ALL_COMMENTS = "GET_ALL_COMMENTS";
export const GET_ALL_COMMENTS_SUCCESS = "GET_ALL_COMMENTS_SUCCESS";
export const POST_COMMENT = "POST_COMMENT";
export const POST_COMMENT_SUCCESS = "POST_COMMENT_SUCCESS";
export const DISCUSSIONS_COUNT = "DISCUSSIONS_COUNT";
export const DISCUSSIONS_COUNT_SUCCESS = "DISCUSSIONS_COUNT_SUCCESS";
export const GET_FILTER_DISCUSSIONS_ADMIN = "GET_FILTER_DISCUSSIONS_ADMIN";
export const GET_FILTER_DISCUSSIONS_ADMIN_SUCCESS =
  "GET_FILTER_DISCUSSIONS_ADMIN_SUCCESS";
export const GET_ZONE = "GET_ZONE";
export const GET_ZONE_SUCCESS = "GET_ZONE_SUCCESS";
export const GET_MACRO_ZONES = "GET_MACRO_ZONES";
export const GET_MACRO_ZONES_SUCCESS = "GET_MACRO_ZONES_SUCCESS";
export const RELOAD_CARDS = "RELOAD_CARDS";
