export const GET_ATTAINMENT_SUCCESS = "GET_ATTAINMENT_SUCCESS";
export const GET_ATTAINMENT_DETAIL = "GET_ATTAINMENT_DETAIL";

export const GET_ATTAINMENTS_SUCCESS = "GET_ATTAINMENTS_SUCCESS";
export const GET_ATTAINMENTS_START = "GET_ATTAINMENTS_START";

export const SHOW_HIDE_CREATING_SECTION = "SHOW_HIDE_CREATING_SECTION";

export const SET_ATTAINTMENTS_COUNT = "SET_ATTAINTMENTS_COUNT";

export const DELETE_ATTAINMENTS_START = "DELETE_ATTAINMENTS_START";
export const PATCH_ATTAINMENTS_START = "PATCH_ATTAINMENTS_START";
export const POST_ATTAINMENTS_START = "POST_ATTAINMENTS_START";
