export const GET_COMMENTS = "GET_COMMENTS";
export const HANDLE_GET_COMMENTS = "HANDLE_GET_COMMENTS";
export const HANDLE_GET_COMMENTS_COUNT = "HANDLE_GET_COMMENTS_COUNT";
export const GET_COMMENTS_COUNT = "GET_COMMENTS_COUNT";
export const HANDLE_CLICK_ANSWER = "HANDLE_CLICK_ANSWER";
export const HANDLE_WRITE_ANSWER = "HANDLE_WRITE_ANSWER";
export const HANDLE_SEND_ANSWER = "HANDLE_SEND_ANSWER";
export const ANSWER_COMMENT = "ANSWER_COMMENT";
export const HANDLE_WRITE_COMMENT = "HANDLE_WRITE_COMMENT";
export const HANDLE_SEND_COMMENT = "HANDLE_SEND_COMMENT";
export const HANDLE_NEW_COMMENT = "HANDLE_NEW_COMMENT";
export const HANDLE_COMMENT_DATA = "HANDLE_COMMENT_DATA";
export const GET_MORE_ANSWERS = "GET_MORE_ANSWERS";
export const HANDLE_SET_MORE_ANSWERS = "HANDLE_SET_MORE_ANSWERS";
export const REACT_TO_COMMENT = "REACT_TO_COMMENT";
export const HANDLE_DELETE_REACTION = "HANDLE_DELETE_REACTION";
export const HANDLE_REACT_TO_COMMENT = "HANDLE_REACT_TO_COMMENT";
export const DELETE_COMMENT_REACTION = "DELETE_COMMENT_REACTION";
export const HANDLE_REACT_TO_ANSWER = "HANDLE_REACT_TO_ANSWER";
export const HANDLE_DELETE_ANSWER_REACTION = "HANDLE_DELETE_ANSWER_REACTION";
export const DELETE_ANSWER_REACTION = "DELETE_ANSWER_REACTION";
export const REACT_TO_ANSWER = "REACT_TO_ANSWER";
