export const INITIAL_REQUEST_PERMISSIONS_START =
  "INITIAL_REQUEST_PERMISSIONS_START";
export const INITIAL_REQUEST_PERMISSIONS_SUCCESS =
  "INITIAL_REQUEST_PERMISSIONS_SUCCESS";

export const REGISTER_PERMISSIONS_ADMIN_START =
  "REGISTER_PERMISSIONS_ADMIN_START";
export const REGISTER_PERMISSIONS_ADMIN_SUCCESS =
  "REGISTER_PERMISSIONS_ADMIN_SUCCESS";
