export const LOGIN_START = "LOGIN_START";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";

export const LOGIN_GOOGLE_START = "LOGIN_GOOGLE_START";
export const LOGIN_GOOGLE_SUCCESS = "LOGIN_GOOGLE_SUCCESS";

export const LOGIN_DATA_START = "LOGIN_DATA_START";

export const LOGIN_ADMIN_START = "LOGIN_ADMIN_START";
export const LOGIN_ADMIN_SUCCESS = "LOGIN_ADMIN_SUCCESS";

export const REGISTER_USER_START = "REGISTER_USER_START";
export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS";

export const SIGNOUT_START = "SIGNOUT_START";
export const SIGNOUT_SUCCESS = "SIGNOUT_SUCCESS";

export const SIGNOUT_USER_SUCCESS = "SIGNOUT_USER_SUCCESS";

export const REGISTER_ADMIN_START = "REGISTER_ADMIN_START";
export const REGISTER_ADMIN_SUCCESS = "REGISTER_ADMIN_SUCCESS";

export const REGISTER_EXTRA_LOGIN_START = "REGISTER_EXTRA_LOGIN_START";
export const REGISTER_EXTRA_LOGIN_SUCCESS = "REGISTER_EXTRA_LOGIN_SUCCESS";

export const CHANGE_USER_AVATAR_SUCCESS = "CHANGE_USER_AVATAR_SUCCESS";
export const CHANGE_USER_INFO = "CHANGE_USER_INFO";

export const SPIN_LOGIN_VERIFICATED = "SPIN_LOGIN_VERIFICATED";

export const ROUTE_REDIRECT_REGISTER = "ROUTE_REDIRECT_REGISTER";
export const UPDATE_USER_PERMISSION = "UPDATE_USER_PERMISSION";

export const CHANGE_PASSWORD_START = "CHANGE_PASSWORD_START";
