export const REQUEST_CATEGORIES_START = "REQUEST_CATEGORIES_START";
export const REQUEST_CATEGORIES_SUCCESS = "REQUEST_CATEGORIES_SUCCESS";

export const REGISTER_CATEGORIES_START = "REGISTER_CATEGORIES_START";
export const REGISTER_CATEGORIES_SUCCESS = "REGISTER_CATEGORIES_SUCCESS";

export const DELETE_CATEGORIES_START = "DELETE_CATEGORIES_START";
export const DELETE_CATEGORIES_SUCCESS = "DELETE_CATEGORIES_SUCCESS";

export const UPDATE_CATEGORIES_START = "UPDATE_CATEGORIES_START";
export const UPDATE_CATEGORIES_SUCCESS = "UPDATE_CATEGORIES_SUCCESS";

export const LOADING_CATEGORIES_SHOW = "LOADING_CATEGORIES_SHOW";
export const LOADING_CATEGORIES_HIDE = "LOADING_CATEGORIES_HIDE";
