export const REGISTER_CODE_START = "REGISTER_CODE_START";
export const REGISTER_CODE_SUCCESS = "REGISTER_CODE_SUCCESS";

export const INITIAL_REQUEST_ZONES_START = "INITIAL_REQUEST_ZONES_START";
export const INITIAL_REQUEST_ZONES_SUCCESS = "INITIAL_REQUEST_ZONES_SUCCESS";

export const INITIAL_REQUEST_MACROS_START = "INITIAL_REQUEST_MACROS_START";
export const INITIAL_REQUEST_MACROS_SUCCESS = "INITIAL_REQUEST_MACROS_SUCCESS";

export const REGISTER_ZONE_START = "REGISTER_ZONE_START";
export const REGISTER_ZONE_SUCCESS = "REGISTER_ZONE_SUCCESS";

export const RESEND_PASSWORD_START = "RESEND_PASSWORD_START";
