export const GET_NORMATIVE_DATA = "GET_NORMATIVE_DATA";
export const GET_NORMATIVE_DATA_SUCCESS = "GET_NORMATIVE_DATA_SUCCESS";
export const GET_NORMATIVE_COMPLAINT = "GET_NORMATIVE_COMPLAINT";
export const GET_NORMATIVE_COMPLAINT_SUCCESS =
  "GET_NORMATIVE_COMPLAINT_SUCCESS";
export const FLUSH_COMPLAINT = "FLUSH_COMPLAINT";
export const FLUSH_COMPLAINT_SUCCESS = "FLUSH_COMPLAINT_SUCCESS";
