export const CHANGE_NORMATIVE_LOCAL_POST = "CHANGE_NORMATIVE_LOCAL_POST";
export const CHANGE_NORMATIVE_LOCAL_POST_SUCCESS =
  "CHANGE_NORMATIVE_LOCAL_POST_SUCCESS";
export const CHANGE_STEP_CREATING = "CHANGE_STEP_CREATING";
export const CHANGE_STEP_CREATING_SUCCESS = "CHANGE_STEP_CREATING_SUCCESS";
export const DELETE_NORMATIVE_FILE_SUCCESS = "DELETE_NORMATIVE_FILE_SUCCESS";
export const DELETE_NORMATIVE_FILE = "DELETE_NORMATIVE_FILE";
export const WAITING_FROM_SERVER = "WAITING_FROM_SERVER";
export const CREATE_NORMATIVE = "CREATE_NORMATIVE";
export const CREATE_NORMATIVE_SUCCESS = "CREATE_NORMATIVE_SUCCESS";
export const LOAD_NORMATIVE = "LOAD_NORMATIVE";
export const EDIT_POST_NORMATIVE = "EDIT_POST_NORMATIVE";
export const EDIT_POST_NORMATIVE_SUCCESS = "EDIT_POST_NORMATIVE_SUCCESS";
export const DELETE_POST_NORMATIVE = "DELETE_POST_NORMATIVE";
export const EMPTY_LOCALPOST = "EMPTY_LOCALPOST";
export const SET_MESSAGES_ERROR = "SET_MESSAGES_ERROR";
export const MODAL_SAVE_ON_EXIT = "MODAL_SAVE_ON_EXIT";
export const SET_NORMATIVE_DATA = "SET_NORMATIVE_DATA";
export const SET_NORMATIVE_DATA_SUCCESS = "SET_NORMATIVE_DATA_SUCCESS";
export const POST_NORMATIVE_CHAPTER = "POST_NORMATIVE_CHAPTER";
export const POST_NORMATIVE_CHAPTER_SUCCESS = "POST_NORMATIVE_CHAPTER_SUCCESS";
export const UPDATE_NORMATIVE_CHAPTER = "UPDATE_NORMATIVE_CHAPTER";
export const UPDATE_NORMATIVE_CHAPTER_SUCCESS =
  "UPDATE_NORMATIVE_CHAPTER_SUCCESS";
export const DELETE_CHAPTER = "DELETE_CHAPTER";
export const DELETE_CHAPTER_SUCCESS = "DELETE_CHAPTER_SUCCESS";
export const DELETE_ARTICLE = "DELETE_ARTICLE";
export const DELETE_ARTICLE_SUCCESS = "DELETE_ARTICLE_SUCCESS";
export const FLUSH_DATA = "FLUSH_DATA";
export const FLUSH_DATA_SUCCESS = "FLUSH_DATA_SUCCESS";
