export const REQUEST_DIFFICULTY_START = "REQUEST_DIFFICULTY_START";
export const REQUEST_DIFFICULTY_SUCCESS = "REQUEST_DIFFICULTY_SUCCESS";

export const REGISTER_DIFFICULTY_START = "REGISTER_DIFFICULTY_START";
export const REGISTER_DIFFICULTY_SUCCESS = "REGISTER_DIFFICULTY_SUCCESS";

export const DELETE_DIFFICULTY_START = "DELETE_DIFFICULTY_START";
export const DELETE_DIFFICULTY_SUCCESS = "DELETE_DIFFICULTY_SUCCESS";

export const UPDATE_DIFFICULTY_START = "UPDATE_DIFFICULTY_START";
export const UPDATE_DIFFICULTY_SUCCESS = "UPDATE_DIFFICULTY_SUCCESS";

export const LOADING_DIFFICULTY_SHOW = "LOADING_DIFFICULTY_SHOW";
export const LOADING_DIFFICULTY_HIDE = "LOADING_DIFFICULTY_HIDE";
