export const REQUEST_GLOBAL_START = "REQUEST_GLOBAL_START";
export const REQUEST_GLOBAL_SUCCESS = "REQUEST_GLOBAL_SUCCESS";

export const LOADING_GLOBAL_SHOW = "LOADING_GLOBAL_SHOW";
export const LOADING_GLOBAL_HIDE = "LOADING_GLOBAL_HIDE";

export const CHANGE_CURRENT_PAGE = "CHANGE_CURRENT_PAGE";
export const CHANGE_CURRENT_PAGE_SUCCES = "CHANGE_CURRENT_PAGE_SUCCES";

export const PATCH_BANNER_START = "PATCH_BANNER_START";
export const PATCH_BANNER_SUCCESS = "PATCH_BANNER_SUCCESS";

export const DELETE_BANNER_START = "DELETE_BANNER_START";
export const DELETE_BANNER_SUCCESS = "DELETE_BANNER_SUCCESS";

export const PATCH_LANDING_START = "PATCH_LANDING_START";
export const PATCH_LANDING_SUCCESS = "PATCH_LANDING_SUCCESS";

export const DELETE_PTUTORIAL_START = "DELETE_PTUTORIAL_START";
export const DELETE_PTUTORIAL_SUCCESS = "DELETE_PTUTORIAL_SUCCESS";
export const PATCH_PTUTORIAL_START = "PATCH_PTUTORIAL_START";
export const PATCH_PTUTORIAL_SUCCESS = "PATCH_PTUTORIAL_SUCCESS";
export const CREATE_PTUTORIAL_START = "CREATE_PTUTORIAL_START";
export const CREATE_PTUTORIAL_SUCCESS = "CREATE_PTUTORIAL_SUCCESS";

export const INITIAL_REQUEST_SECRET_PASS_START =
  "INITIAL_REQUEST_SECRET_PASS_START";
export const INITIAL_REQUEST_SECRET_PASS_SUCCESS =
  "INITIAL_REQUEST_SECRET_PASS_SUCCESS";

export const PATCH_SECRET_PASS_START = "PATCH_SECRET_PASS_START";
export const PATCH_SECRET_PASS_SUCCESS = "PATCH_SECRET_PASS_SUCCESS";

export const GET_NOTIFICATION_START = "GET_NOTIFICATION_START";
export const GET_NOTIFICATION_SUCCESS = "GET_NOTIFICATION_SUCCESS";

export const DELETE_NOTIFICATION_START = "DELETE_NOTIFICATION_START";
export const EMPTY_NOTIFICATION_ARRAY = "EMPTY_NOTIFICATION_ARRAY";

export const INCREASE_USER_NOTIFICATION = "INCREASE_USER_NOTIFICATION";
export const DECREASE_USER_NOTIFICATION = "DECREASE_USER_NOTIFICATION";

export const NOTITFICATION_COUNT_END = "NOTITFICATION_COUNT_END";
