export const LOADING_ANNOUNCEMENTS = "LOADING_ANNOUNCEMENTS";
export const LOADING_PROPOSALS = "LOADING_PROPOSALS";
export const WAITING_FROM_SERVER = "WAITING_FROM_SERVER";
export const CHANGE_FILTER_ANNOUNCEMENTS = "CHANGE_FILTER_ANNOUNCEMENTS";
export const CHANGE_FILTER_PROPOSALS = "CHANGE_FILTER_PROPOSALS";

// Creating a proposal
export const CHANGE_STEP = "CHANGE_STEP";
export const CHANGE_STEP_SUCCESS = "CHANGE_STEP_SUCCESS";

export const CHANGE_DATA_LOCAL_PROPOSAL = "CHANGE_DATA_LOCAL_PROPOSAL";
export const CHANGE_DATA_LOCAL_PROPOSAL_SUCCESS =
  "CHANGE_DATA_LOCAL_PROPOSAL_SUCCESS";

export const CHANGE_DETAIL_ANNOUNCEMENT = "CHANGE_DETAIL_ANNOUNCEMENT";
export const CHANGE_DETAIL_ANNOUNCEMENT_SUCCESS =
  "CHANGE_DETAIL_ANNOUNCEMENT_SUCCESS";

export const CHANGE_DATA_LOCAL_ANNOUNCEMENT = "CHANGE_DATA_LOCAL_ANNOUNCEMENT";
export const CHANGE_DATA_LOCAL_ANNOUNCEMENT_SUCCESS =
  "CHANGE_DATA_LOCAL_ANNOUNCEMENT_SUCCESS";

export const CHANGE_CREATE_ANNOUNCEMENT = "CHANGE_CREATE_ANNOUNCEMENT";
export const CHANGE_CREATE_ANNOUNCEMENT_SUCCESS =
  "CHANGE_CREATE_ANNOUNCEMENT_SUCCESS";

// Single requests
export const GET_FAVORITES = "GET_FAVORITES";
export const GET_FAVORITES_SUCCESS = "GET_FAVORITES_SUCCESS";
export const GET_TOTAL_ANNOUNCEMENTS = "GET_TOTAL_ANNOUNCEMENTS";
export const GET_TOTAL_ANNOUNCEMENTS_SUCCESS =
  "GET_TOTAL_ANNOUNCEMENTS_SUCCESS";
export const GET_TOTAL_PROPOSALS = "GET_TOTAL_PROPOSALS";
export const GET_TOTAL_PROPOSALS_SUCCESS = "GET_TOTAL_PROPOSALS_SUCCESS";
export const GET_COUNT_ANNOUNCEMENTS = "GET_COUNT_ANNOUNCEMENTS";
export const GET_COUNT_ANNOUNCEMENTS_SUCCESS =
  "GET_COUNT_ANNOUNCEMENTS_SUCCESS";
export const GET_ANNOUNCEMENT = "GET_ANNOUNCEMENT";
export const GET_ANNOUNCEMENT_SUCCESS = "GET_ANNOUNCEMENT_SUCCESS";
export const GET_PROPOSAL = "GET_PROPOSAL";
export const GET_PROPOSAL_SUCCESS = "GET_PROPOSAL_SUCCESS";
export const GET_PROPOSALS_ADMIN = "GET_PROPOSALS_ADMIN";
export const GET_PROPOSALS_ADMIN_SUCCESS = "GET_PROPOSALS_ADMIN_SUCCESS";

export const DELETE_ANNOUNCEMENT = "DELETE_ANNOUNCEMENT";
export const DELETE_ANNOUNCEMENT_SUCCESS = "DELETE_ANNOUNCEMENT_SUCCESS";

export const DELETE_ANNOUNCEMENT_FILE = "DELETE_ANNOUNCEMENT_FILE";
export const DELETE_ANNOUNCEMENT_FILE_SUCCESS =
  "DELETE_ANNOUNCEMENT_FILE_SUCCESS";

// Post requests
export const POST_SUPPORT_PROPOSAL = "POST_SUPPORT_PROPOSAL";
export const POST_PROPOSAL = "POST_PROPOSAL";
export const POST_PROPOSAL_SUCCESS = "POST_PROPOSAL_SUCCESS";

// Multiple requests
export const GET_ANNOUNCEMENTS = "GET_ANNOUNCEMENTS";
export const GET_ANNOUNCEMENTS_SUCCESS = "GET_ANNOUNCEMENTS_SUCCESS";
export const GET_COUNT_PROPOSALS = "GET_COUNT_PROPOSALS";
export const GET_COUNT_PROPOSALS_SUCCESS = "GET_COUNT_PROPOSALS_SUCCESS";
export const GET_PROPOSALS = "GET_PROPOSALS";
export const GET_PROPOSALS_SUCCESS = "GET_PROPOSALS_SUCCESS";

export const POST_ANNOUNCEMENT = "POST_ANNOUNCEMENT";
export const POST_ANNOUNCEMENT_SUCCESS = "POST_ANNOUNCEMENT_SUCCESS";

export const POST_ACTION_PROPOSAL = "POST_ACTION_PROPOSAL";
export const POST_ACTION_PROPOSAL_SUCCESS = "POST_ACTION_PROPOSAL_SUCCESS";

export const EDIT_POST_ANNOUNCEMENT = "EDIT_POST_ANNOUNCEMENT";
export const EDIT_POST_ANNOUNCEMENT_SUCCESS = "EDIT_POST_ANNOUNCEMENT_SUCCESS";
