export const REQUEST_COMPLAINTS_START = "REQUEST_COMPLAINTS_START";
export const REQUEST_COMPLAINTS_SUCCESS = "REQUEST_COMPLAINTS_SUCCESS";
export const REQUEST_LOCKEDS_SUCCESS = "REQUEST_LOCKEDS_SUCCESS";

export const GET_LIST_COMPLAINTS = "GET_LIST_COMPLAINTS";
export const GET_SINGLE_COMMENT = "GET_SINGLE_COMMENT";

export const SET_COUNT_COMPLAINTS = "SET_COUNT_COMPLAINTS";

export const PATCH_COMPLAINTS_START = "PATCH_COMPLAINTS_START";
export const PATCH_COMPLAINTS_SUCCESS = "PATCH_COMPLAINTS_SUCCESS";

export const TAKE_COMPLAINTS_START = "TAKE_COMPLAINTS_START";
export const TAKE_COMPLAINTS_SUCCESS = "TAKE_COMPLAINTS_SUCCESS";

export const BLOCK_USER = "BLOCK_USER";
export const BLOCK_USER_SUCCESS = "BLOCK_USER_SUCCESS";

export const DELETE_COMPLAINT = "DELETE_COMPLAINT";
export const DELETE_COMPLAINT_SUCCESS = "DELETE_COMPLAINT_SUCCESS";
