export const LOADING_VOTES = "LOADING_VOTES";
export const CHANGE_FILTER = "CHANGE_FILTER";

export const GET_VOTE = "GET_VOTE";
export const GET_VOTE_SUCCESS = "GET_VOTE_SUCCESS";
export const POST_VOTE = "POST_VOTE";
export const POST_VOTE_SUCCESS = "POST_VOTE_SUCCESS";
export const PATCH_USER_ZONE = "PATCH_USER_ZONE";
export const PATCH_USER_ZONE_SUCCESS = "PATCH_USER_ZONE_SUCCESS";
export const POST_USER_ZONE = "POST_USER_ZONE";
export const POST_USER_ZONE_SUCCESS = "POST_USER_ZONE_SUCCESS";
export const GET_FAVORITES = "GET_FAVORITES";
export const GET_FAVORITES_SUCCESS = "GET_FAVORITES_SUCCESS";
export const GET_ZONES_OF_MACRO = "GET_ZONES_OF_MACRO";
export const GET_ZONES_OF_MACRO_SUCCESS = "GET_ZONES_OF_MACRO_SUCCESS";
export const GET_STATISTICS = "GET_STATISTICS";
export const GET_STATISTICS_SUCCESS = "GET_STATISTICS_SUCCESS";

export const GET_TOTAL_VOTES = "GET_TOTAL_VOTES";
export const GET_TOTAL_VOTES_SUCCESS = "GET_TOTAL_VOTES_SUCCESS";
export const GET_COUNT_VOTES = "GET_COUNT_VOTES";
export const GET_COUNT_VOTES_SUCCESS = "GET_COUNT_VOTES_SUCCESS";
export const GET_VOTES = "GET_VOTES";
export const GET_VOTES_SUCCESS = "GET_VOTES_SUCCESS";
